{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RealStateDb",
    "PropertiesCollectionName": "Property",
    "PropertyImagesCollectionName": "PropertyImages",
    "PropertyTracesCollectionName": "PropertyTraces",
    "OwnersCollectionName": "Owners"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
